# open new windows on current pane path
bind c new-window -c "#{pane_current_path}"

# map keys to split window
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# resize panes using shift + Vim keys
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Powerline config
run-shell "powerline-daemon -q"
source "/opt/homebrew/lib/python3.13/site-packages/powerline/bindings/tmux/powerline.conf"

# Clipboard workaround
set-option -g default-command "reattach-to-user-namespace -l zsh"

# Move tmux copy buffer into system clipboard
bind C-y run "tmux show-buffer | pbcopy"
