# open new windows on current pane path
bind c new-window -c "#{pane_current_path}"

# map keys to split window
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# resize panes using shift + Vim keys
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

bind k confirm kill-window

# Powerline config
source "/usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"

# Clipboard workaround
set-option -g default-command "reattach-to-user-namespace -l zsh"
