set relativenumber " show relative line numbers
set scrolloff=3    " have some context around the current line always on screen
set cursorline     " show cursor line
set hlsearch       " highlight search matches
set ignorecase     " searches are case insensitive...
set smartcase      " ... unless they contain at least one capital letter
set colorcolumn=81 " highlight column 81

" Map <space> to :
nnoremap <space> :

" Use double-<space> to save the file
nnoremap <space><space> :w<cr>

" Use comma as <Leader> key instead of backslash
let mapleader=","

" Use double-leader to jump to last file
nnoremap <leader><leader> <c-^>

" Use <leader>f to search file in current directory
map <leader>f :CtrlP<cr>

" Use <leader>b to search file in buffer
map <leader>b :CtrlPBuffer<cr>

" Use solarized colorscheme
set background=dark
colorscheme solarized

" gitgutter plugin
let g:gitgutter_sign_column_always = 1
hi clear SignColumn

" bind K to grep word under cursor
nnoremap K :grep! "\b<C-R><C-W>\b"<CR>:cw<CR>

" define Ag command
command -nargs=+ -complete=file -bar Ag silent! grep! <args>|cwindow|redraw!

" show more results with ctrlp
let g:ctrlp_max_height = 20

 " RSpec.vim mappings
map <Leader>t :call RunCurrentSpecFile()<CR>
map <Leader>s :call RunNearestSpec()<CR>
map <Leader>l :call RunLastSpec()<CR>
map <Leader>a :call RunAllSpecs()<CR>

let g:rspec_command = "!bundle exec rspec {spec}"
